{
   "binance":{
      "api_key": "VpDTEYZ4LwbR9ENqyzobviYexAyoH4mIHh8PkxYodVH4mJozN6dD8rxhSnxgfhRu",
      "api_secret": "Ps7r1T8flXoQ1yIPok8IWiYAotL4kxfM6jkqrZnMzPzUbXYP0WJdkdhSK4Q9sjSb"
   },
   "telegramm":{
      "token":"7560567534:AAGTh4ml12m1734FmJKNvt_QcdI_KXBqYaQ",
            "chat_id":"5580257836"
   }
}